@use '/public/styles/vars.scss';

.container__presentation {
  width: 100%;
  // height: 1400px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // margin-top: 5rem;
  font-family: var(--fontText);
  color: vars.$primaryLight;

  &__title {
    top: 0;
    right: 5%;
    font-size: 12rem;
    letter-spacing: 1rem;
    font-weight: bold;
    color: vars.$primaryMedium;
    filter: drop-shadow(0 3px 5px #00000060);
  }

  &__subtitle {
    top: 25%;
    right: 25%;
    font-size: 2.8rem;
    font-weight: 300;
  }

  &__myself {
    font-size: 5rem;
    font-weight: 500;
  }

  &__card {
    width: 60%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    // margin-top: 400px;
    background-color: vars.$primaryDark;
    border-radius: 0.5rem;
    transition: all 0.6s;
    border-bottom: 0.4rem solid vars.$flashColor;
    filter: drop-shadow(0 5px 10px rgba(0, 0, 0, 0.6));

    &:hover {
      border-color: vars.$primaryLight;
      transition: all 0.6s;
    }

    &__image {
      width: 50%;
      overflow: hidden;
      position: relative;
      display: flex;

      &--me {
        width: 70%;
        height: auto;
        object-fit: contain;
        filter: grayscale(80%);
        transition: filter 1s;
        margin-left: 4rem;
        // translate: -100% 0;
        // opacity: 0;
        // visibility: hiddden;

        &:hover {
          filter: grayscale(0);
          transition: filter 1s;
        }
      }
    }
    &__description {
      width: 50%;
      margin-right: 5rem;
      line-height: 1.6;
      letter-spacing: 1px;
      font-size: 1.2rem;
      color: vars.$primaryLight;
      // translate: 100% 0;
      // opacity: 0;
      // visibility: hiddden;

      & span {
        color: vars.$flashColor;
      }
    }
  }
}

.blob {
  font-weight: 600;
  font-size: 1.2rem;
}

.absolute {
  position: absolute;
}

@media screen and (max-width: 1440px) {
  .container__presentation__card {
    width: 75%;
  }
}

@media screen and (max-width: 1024px) {
  .container__presentation__card {
    width: 95%;
  }

  .scrollTitle {
    font-size: 6rem;
  }
}

@media screen and (max-width: 600px) {
  .container__presentation {
    text-align: end;
    justify-content: space-evenly;
    &__title {
      width: 100%;
      font-size: 4.5rem;
      font-weight: 600;
      letter-spacing: 0;
    }

    &__subtitle {
      width: 100%;
      font-weight: 200;
      font-size: 1.8rem;
      margin: 0 0.8rem 2rem 0;
    }

    &__myself {
      font-size: 3rem;
      // font-family: var(--fontTitle);
      color: vars.$flashColor;
      letter-spacing: 2px;
    }

    &__card {
      width: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-width: 1px;
      border-radius: 0;

      & > * {
        margin-bottom: 1rem;
      }

      &__image {
        width: 100%;
        &--me {
          // margin-left: 0;
          margin: 0 auto;
          filter: none;
        }
      }

      &__description {
        width: 100%;
        text-align: left;
        font-size: 0.8rem;
        margin-right: 0;
        padding: 0.8rem;
      }
    }
  }
}
